{
    "name": "07-restserver",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^1.0.3",
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "google-auth-library": "^1.3.2",
        "jsonwebtoken": "^8.2.0",
        "mongoose": "^5.0.9",
        "mongoose-unique-validator": "^2.0.0",
        "underscore": "^1.8.3"
    }
}
